<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Cancel">İptal</string>
    <string name="DEVINFO_HR_VER">"KalpRitmi: "</string>
    <string name="Delete">Sil</string>
    <string name="FetchActivityOperation_about_to_transfer_since">%1$s den itibaren aktarmak üzere</string>
    <string name="StringUtils_sender">(%1$s)</string>
    <string name="_pebble_watch_mute">Sessiz</string>
    <string name="_pebble_watch_open_on_phone">Android Cihazda Aç</string>
    <string name="_pebble_watch_reply">Cevapla</string>
    <string name="_unknown_">(bilinmeyen)</string>
    <string name="abstract_chart_fragment_kind_activity">Aktivite</string>
    <string name="abstract_chart_fragment_kind_deep_sleep">Derin Uyku</string>
    <string name="abstract_chart_fragment_kind_light_sleep">Hafif Uyku</string>
    <string name="abstract_chart_fragment_kind_not_worn">BilgiYok</string>
    <string name="action_db_management">VeriTabanı Yönetimi</string>
    <string name="action_debug">Hata Ayıklama</string>
    <string name="action_discover">Yeni Cihaz Bağla</string>
    <string name="action_donate">Bağış Yap</string>
    <string name="action_quit">Çıkış</string>
    <string name="action_settings">Ayarlar</string>
    <string name="activity_DB_ExportButton">VeriTabanını Dışa Aktar</string>
    <string name="activity_DB_delete_legacy_button">VeriTabanını Sil</string>
    <string name="activity_DB_empty_button">VeriTabanını Boşalt</string>
    <string name="activity_DB_import_button">VeriTabanını İçe Aktar</string>
    <string name="activity_DB_test_export_button">Otomatik Dışa Aktarmayı Başlat</string>
    <string name="activity_DB_test_export_message">VeriTabanı Dışa Aktarılıyor…</string>
    <string name="activity_db_management_autoexport_explanation">VeriTabanının Otomatik Dışa Aktarılacağı Yer:</string>
    <string name="activity_db_management_autoexport_label">Otomatik Dışa Aktarma</string>
    <string name="activity_db_management_empty_DB">VeriTabanını Boşalt</string>
    <string name="activity_db_management_empty_db_warning">Dikkat! Bu düğmeye basarak veritabanınızı silecek ve sıfırdan başlayacaksınız.</string>
    <string name="activity_db_management_exportimport_label">DışaAktarma ve İçeAktarma</string>
    <string name="activity_db_management_import_export_explanation">Veritabanı işlemleri cihazınızda aşağıdaki yolu kullanır. 
\nBu yola diğer Android uygulamaları ve bilgisayarınız tarafından erişilebilir. 
\nDışa aktarılan veritabanınızı bulmayı bekleyin (veya içe aktarmak istediğiniz veritabanını yerleştirin):</string>
    <string name="activity_db_management_merge_old_title">Eski VeriTabanını Silme</string>
    <string name="activity_error_no_app_for_gpx">Aktivite izlemesini görüntülemek için GPX dosyalarını işleyebilen bir uygulama yükleyin.</string>
    <string name="activity_prefs_about_you">Hakkınızda</string>
    <string name="activity_prefs_activetime_minutes">Günlük Hedef: Dakika Olarak Aktif Zaman</string>
    <string name="activity_prefs_alarm_max_heart_rate">EnYüksek Kalp Ritmi</string>
    <string name="activity_prefs_alarm_min_heart_rate">EnDüşük Kalp Ritmi</string>
    <string name="activity_prefs_calories_burnt">Günlük Hedef: Harcanacak Kalori</string>
    <string name="activity_prefs_chart_max_heart_rate">EnYüksek Kalp Atış Ritmi</string>
    <string name="activity_prefs_chart_min_heart_rate">EnDüşük Kalp Atış Ritmi</string>
    <string name="activity_prefs_charts">Gösterge Ayarları</string>
    <string name="activity_prefs_distance_meters">Günlük Hedef: Metre Mesafe</string>
    <string name="activity_prefs_gender">Cinsiyet</string>
    <string name="activity_prefs_height_cm">Boy Santim</string>
    <string name="activity_prefs_sleep_duration">Hedeflenen Uyku Saati Süresi</string>
    <string name="activity_prefs_weight_kg">Ağırlık Kilogram</string>
    <string name="activity_prefs_year_birth">Doğum Yılı</string>
    <string name="activity_sleepchart_activity_and_sleep">Aktivite</string>
    <string name="activity_summaries">Aktiviteler</string>
    <string name="activity_type_activity">Aktivite</string>
    <string name="activity_type_biking">Bisiklet</string>
    <string name="activity_type_deep_sleep">Derin Uyku</string>
    <string name="activity_type_exercise">Egzersiz</string>
    <string name="activity_type_light_sleep">Hafif Uyku</string>
    <string name="activity_type_not_measured">Ölçülmedi</string>
    <string name="activity_type_not_worn">Cihaz Kullanılmamış</string>
    <string name="activity_type_running">Koşu</string>
    <string name="activity_type_swimming">Yüzme</string>
    <string name="activity_type_treadmill">AyakBisikleti</string>
    <string name="activity_type_unknown">Bilinmeyen Aktivite</string>
    <string name="activity_type_walking">Yürüme</string>
    <string name="activity_web_view">Aktivite Web Görünümü</string>
    <string name="add_widget">AnaSayfa Göstergesi (Widget) Ekle</string>
    <string name="alarm_fri_short">Cum</string>
    <string name="alarm_mon_short">Pzt</string>
    <string name="alarm_sat_short">Cts</string>
    <string name="alarm_smart_wakeup">Akıllı Uyandırma</string>
    <string name="alarm_snooze">Durdur</string>
    <string name="alarm_sun_short">Paz</string>
    <string name="alarm_thu_short">Per</string>
    <string name="alarm_tue_short">Sal</string>
    <string name="alarm_wed_short">Çar</string>
    <string name="always">Daima Bildir</string>
    <string name="android_pairing_hint">Cihazı eşleştirmek için Android Bluetooth Eşleştirme İletişimini kullan.</string>
    <string name="app_configure">Yapılandır</string>
    <string name="app_install_info">Aşağıdaki uygulamayı yüklemek üzeresiniz: Sürüm: 
\n
\n
\n%1$s - %2$s Sahibi: %3$s
\n</string>
    <string name="app_move_to_top">Yukarı Taşı</string>
    <string name="app_name">GadgetBridge</string>
    <string name="appinstaller_install">Kur</string>
    <string name="appmanager_app_openinstore">Pebble Uygulama Mağazasında Ara</string>
    <string name="appmanager_cached_watchapps_watchfaces">ÖnBellekteki Uygulamalar</string>
    <string name="appmanager_health_activate">Aktifleştir</string>
    <string name="appmanager_health_deactivate">Pasifleştir</string>
    <string name="appmanager_hrm_activate">KalpRitmi Kontrolünü Aktifleştir</string>
    <string name="appmanager_hrm_deactivate">KalpRitmi Kontrolünü Pasifleştir</string>
    <string name="appmanager_installed_watchapps">Yüklenmiş Uygulamalar</string>
    <string name="appmanager_installed_watchfaces">Yüklenmiş Saat AraYüzleri</string>
    <string name="appmanager_weather_activate">Sistem Hava Durumu uygulamasını Aktifleştir</string>
    <string name="appmanager_weather_deactivate">Sistem Hava Durumu uygulamasını Pasifleştir</string>
    <string name="appmanager_weather_install_provider">Weather Notification Uygulamasını Yükle</string>
    <string name="appmananger_app_delete">Sil</string>
    <string name="appmananger_app_delete_cache">Sil ve ÖnBellekten Kaldır</string>
    <string name="appmananger_app_reinstall">Yeniden Kur</string>
    <string name="appversion_by_creator">%1$s Sahibi %2$s</string>
    <string name="appwidget_not_connected">Bağlanmadı, Alarm Kurulmadı.</string>
    <string name="appwidget_setting_alarm">Alarmı Kur %1$02d:%2$02d</string>
    <string name="appwidget_sleep_alarm_widget_label">Uyku Alarmı</string>
    <string name="appwidget_text">Zzz</string>
    <string name="arabic">Arabic</string>
    <string name="authenticating">Kimlik Doğrulanıyor</string>
    <string name="authentication_required">Kimlik Doğrulama Gerekiyor</string>
    <string name="automatic">Otomatik</string>
    <string name="average">Ortalama: %1$s</string>
    <string name="battery">Batarya</string>
    <string name="blacklist_all_for_notifications">Bildirimler için Hepsini KaraListeye Al</string>
    <string name="bluetooth_is_disabled_">Bluetooth Kapalı.</string>
    <string name="bluetooth_is_not_supported_">Bluetooth Desteklenmiyor.</string>
    <string name="busy_task_fetch_activity_data">Aktivite Verileri Getiriliyor</string>
    <string name="calories">Kalori</string>
    <string name="candidate_item_device_image">Cihaz Görüntüsü</string>
    <string name="cannot_connect">Bağlanamıyor: %1$s</string>
    <string name="cannot_connect_bt_address_invalid_">Bağlanamadı. Bluetooth Adresi Geçersiz\?</string>
    <string name="chart_no_data_synchronize">Veri Yok! Cihazı Senkronize Et\?</string>
    <string name="chart_steps">Adım</string>
    <string name="charts_legend_heartrate">Kalp Ritmi</string>
    <string name="choose_auto_export_location">Dışa Aktarılacak Yeri Seç</string>
    <string name="clock">Saat</string>
    <string name="connected">Bağlandı</string>
    <string name="connecting">Bağlanıyor</string>
    <string name="control_center_cancel_to_stop_vibration">Titreşimi Durdurmak için iptal et.</string>
    <string name="control_center_find_lost_device">Kayıp Cihaz aranıyor</string>
    <string name="controlcenter_calibrate_device">Cihazı Kalibre Et</string>
    <string name="controlcenter_change_fm_frequency">FM Frekansını Değiştir</string>
    <string name="controlcenter_change_led_color">LED Rengini Değiştir</string>
    <string name="controlcenter_connect">Bağlan…</string>
    <string name="controlcenter_delete_device">Cihazı Sil</string>
    <string name="controlcenter_delete_device_dialogmessage">Bu Cihaz ve ilişkili veriler silinecek!</string>
    <string name="controlcenter_delete_device_name">%1$s Sil</string>
    <string name="controlcenter_disconnect">Bağlantıyı Kes</string>
    <string name="controlcenter_fetch_activity_data">Senkronize Et</string>
    <string name="controlcenter_find_device">Kayıp Cihazı Bul</string>
    <string name="controlcenter_navigation_drawer_close">Gezinti Çizimini Kapat</string>
    <string name="controlcenter_navigation_drawer_open">Gezinti Çizimini Aç</string>
    <string name="controlcenter_snackbar_connecting">Bağlanıyor…</string>
    <string name="controlcenter_snackbar_disconnecting">Bağlantı Kesiliyor</string>
    <string name="controlcenter_snackbar_need_longpress">Bağlantıyı kesmek için Cihazın İsmine uzunca basın</string>
    <string name="controlcenter_snackbar_requested_screenshot">Cihazın Ekran Görüntüsü Alma</string>
    <string name="controlcenter_start_activity_tracks">Aktivite İzlemeleriniz</string>
    <string name="controlcenter_start_activitymonitor">Aktiviteniz (ALPHA)</string>
    <string name="controlcenter_start_configure_alarms">Alarmları Yapılandır</string>
    <string name="controlcenter_take_screenshot">Ekran Görüntüsü Al</string>
    <string name="dateformat_date_time">Zaman &amp; Tarih</string>
    <string name="dateformat_time">Zaman</string>
    <string name="dbaccess_error_executing">"'%1$s' İşleme Hatası"</string>
    <string name="dbmanagementactivity_database_successfully_deleted">Veri Silindi.</string>
    <string name="dbmanagementactivity_db_deletion_failed">VeriTabanı Silmede Hata.</string>
    <string name="dbmanagementactivity_delete_activity_data_title">Aktivite Verisi Silinsin mi?</string>
    <string name="dbmanagementactivity_delete_old_activity_db">Eski Aktiviteler VeriTabanı Silinsin mi?</string>
    <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Eski Aktiviteler VeriTabanı Gerçekten Silinsin mi? İçe aktarılmayan aktivite verileri kaybolacak.</string>
    <string name="dbmanagementactivity_error_exporting_db">VeriTabanı DışaAktarma Hatası: %1$s</string>
    <string name="dbmanagementactivity_error_exporting_shared">Tercihi DışaAktarma Hatası: %1$s</string>
    <string name="dbmanagementactivity_error_importing_db">VeriTabanı İçe Aktarma Hatası: %1$s</string>
    <string name="dbmanagementactivity_error_importing_shared">Tercihi İçeAktarmada Hata: %1$s</string>
    <string name="dbmanagementactivity_exported_to">Dışa Aktarıldı: %1$s</string>
    <string name="dbmanagementactivity_import_data_title">VeriTabanı İçe Aktarılsın mı?</string>
    <string name="dbmanagementactivity_import_successful">İçe Aktarıldı.</string>
    <string name="dbmanagementactivity_old_activity_db_deletion_failed">Eski Aktiviteler VeriTabanı Silmede Hata.</string>
    <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Eski Aktiviteler VeriTabanı Silindi.</string>
    <string name="dbmanagementactivity_overwrite">Üzerine Yaz</string>
    <string name="dbmanagementactivity_overwrite_database_confirmation">Gerçekten Mevcut VeriTabanı Üzerine Yazılsın mı? Mevcut Aktivite Verisi Kaybedilecek.</string>
    <string name="dbmanagementactivity_really_delete_entire_db">Gerçekten Mevcut VeriTabanı Silinsin mi? Mevcut Aktivite Veriniz ve Cihaz Bilgileriniz Silinecek.</string>
    <string name="dbmanagementactivvity_cannot_access_export_path">Dışa Aktarma Yoluna Erişilemiyor. Lütfen Geliştiricilere Başvurun.</string>
    <string name="debugactivity_really_factoryreset">Fabrika ayarlarına sıfırlama yapılması bağlı cihazdaki tüm verileri silecektir. Xiaomi / Huami cihazları da Bluetooth MAC adresini değiştirir, bu nedenle GadgetBridge yeni bir cihaz olarak görür.</string>
    <string name="debugactivity_really_factoryreset_title">Gerçekten Fabrika Ayarlarına Sıfırlansın mı?</string>
    <string name="device_fw">Firmware Sürümü: %1$s</string>
    <string name="device_hw">Donanım Revizyonu: %1$s</string>
    <string name="device_not_connected">Bağlanmadı.</string>
    <string name="device_with_rssi">%1$s (%2$s)</string>
    <string name="devicetype_amazfit_bip">AmazFit Bip</string>
    <string name="devicetype_amazfit_bip_lite">AmazFit Bip Lite</string>
    <string name="devicetype_amazfit_bips">AmazFit Bip S</string>
    <string name="devicetype_amazfit_cor">AmazFit Cor</string>
    <string name="devicetype_amazfit_cor2">AmazFit Cor 2</string>
    <string name="devicetype_amazfit_gtr">AmazFit GTR</string>
    <string name="devicetype_amazfit_gts">AmazFit GTS</string>
    <string name="devicetype_banglejs">Bangle.js</string>
    <string name="devicetype_bfh16">BFH-16</string>
    <string name="devicetype_casiogb6900">Casio GB-6900</string>
    <string name="devicetype_exrizu_k8">Exrizu K8</string>
    <string name="devicetype_hplus">HPlus</string>
    <string name="devicetype_id115">ID115</string>
    <string name="devicetype_itag">iTag</string>
    <string name="devicetype_liveview">LiveView</string>
    <string name="devicetype_makibes_f68">Makibes F68</string>
    <string name="devicetype_makibes_hr3">Makibes HR3</string>
    <string name="devicetype_miband">Mi Band</string>
    <string name="devicetype_miband2">Mi Band 2</string>
    <string name="devicetype_miband3">Mi Band 3</string>
    <string name="devicetype_miband4">Mi Band 4</string>
    <string name="devicetype_mijia_lywsd02">Mijia Smart Clock</string>
    <string name="devicetype_miscale2">Mi Scale 2</string>
    <string name="devicetype_mykronoz_zetime">MyKronoz ZeTime</string>
    <string name="devicetype_no1_f1">No.1 F1</string>
    <string name="devicetype_pebble">Pebble</string>
    <string name="devicetype_q8">Q8</string>
    <string name="devicetype_qhybrid">Fossil Q Hybrid</string>
    <string name="devicetype_roidmi">Roidmi</string>
    <string name="devicetype_roidmi3">Roidmi 3</string>
    <string name="devicetype_teclast_h30">Teclast H30</string>
    <string name="devicetype_test">Test Cihazı</string>
    <string name="devicetype_unknown">Bilinmeyen Cihaz</string>
    <string name="devicetype_vibratissimo">Vibratissimo</string>
    <string name="devicetype_watch9">Watch 9</string>
    <string name="devicetype_xwatch">XWatch</string>
    <string name="devicetype_y5">Y5</string>
    <string name="discovery_attempting_to_pair">%1$s ile eşleşmeye çalışılıyor</string>
    <string name="discovery_bonding_failed_immediately">%1$s ile etkileşim aniden başarısız oldu.</string>
    <string name="discovery_connected_devices_hint">Cihazınızı Bluetooth araması için Görünür Yapın. Halen Eşleşmiş Cihazlar Muhtemelen Bulunmayabilir. Bu durumda Bluetooth üzerindeki eşleşmeyi kaldırıp yeniden deneyin. Android 6 ve sonraki sürümlerinde konumu (ör. GPS) etkinleştirin. GadgetBridge için Privacy Guardı devre dışı bırakın, çünkü telefonunuz çökebilir ve yeniden başlatılabilir. Birkaç dakika sonra hiçbir cihaz bulunmazsa, mobil cihazınızı yeniden başlattıktan sonra tekrar deneyin.</string>
    <string name="discovery_dont_pair">"Eşlenmesin"</string>
    <string name="discovery_enable_bluetooth">Cihazları bulmak için Bluetoothu aktifleştirin.</string>
    <string name="discovery_need_to_enter_authkey">Bu cihaz için bir Gizli Kimlik Doğrulama Anahtarı gerekiyor, Girmek için uzunca basın. Bilgi için ilgili wiki maddesini okuyun.</string>
    <string name="discovery_note">Not:</string>
    <string name="discovery_pair_question">Cihazlarınızı eşleştirmek için Eşleştiri seçin. Bu başarısız olursa, Eşleştirmeyi tekrar deneyin.</string>
    <string name="discovery_pair_title">%1$s ile eşleştirilsin mi?</string>
    <string name="discovery_start_scanning">Taramayı Başlat</string>
    <string name="discovery_stop_scanning">Taramayı Durdur</string>
    <string name="discovery_successfully_bonded">Bağlanacak: %1$s.</string>
    <string name="discovery_trying_to_connect_to">Bağlanmaya Çalışıyor: %1$s</string>
    <string name="discovery_yes_pair">Eşleştir</string>
    <string name="distance">Mesafe</string>
    <string name="dutch">Dutch</string>
    <string name="edittext_notification_filter_words_hint">Her bir kelimeyi yeni bir satıra girin</string>
    <string name="english">English</string>
    <string name="error_creating_directory_for_logfiles">Günlük dosyaları oluşturmada hata: %1$s</string>
    <string name="error_no_location_access">Taramanın düzgün çalışması için Konum Erişimi verilmeli ve etkinleştirilmelidir</string>
    <string name="female">Bayan</string>
    <string name="filter_mode">Filtreleme Modu</string>
    <string name="filter_mode_blacklist">Kelimeler bulunduğunda engelle</string>
    <string name="filter_mode_none">Filtreleme Yapılmasın</string>
    <string name="filter_mode_whitelist">Kelimeler bulunduğunda göster</string>
    <string name="filter_submode_all">Kelimelerin Hepsi</string>
    <string name="filter_submode_at_least_one">Kelimelerin EnAz Birisi</string>
    <string name="find_device_you_found_it">Buldunuz!</string>
    <string name="find_lost_device_you_found_it">Telefonu Bul!</string>
    <string name="find_my_phone_notification">Telefon Bulundu</string>
    <string name="firmware_install_warning">"Riski size ait olan bir FIRMWARE yüklüyorsunuz.


 Bu Firmware şu HW revizyonu içindir: %s"</string>
    <string name="french">French</string>
    <string name="fw_multi_upgrade_notice">Mevcut Mi Band cihazınıza %1$s ve %2$s için Firmware yüklemek üzeresiniz.</string>
    <string name="fw_upgrade_notice">%s yüklemek üzeresiniz.</string>
    <string name="fw_upgrade_notice_amazfitbip">AmazFit Bip\'inize % S yazılımını yüklemek üzeresiniz. 
\n 
\nLütfen .fw dosyasını, ardından .res dosyasını ve son olarak .gps dosyasını yüklediğinizden emin olun. Saatiniz .fw dosyasını yükledikten sonra yeniden başlatılacak. 
\n 
\nNot: Bu dosyalar, daha önce yüklenenler ile aynıysa, .res ve .gps yüklemeniz gerekmez. 
\n 
\nİLERLEMENİZ DURUMUNDA RİSK SİZE AİTTİR!</string>
    <string name="fw_upgrade_notice_amazfitbip_lite">AmazFit Bip lİTE üzerine %s Firmware yüklemek üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasını, ve son olarak .gps dosyasını yükleyin. .fw dosyasını yükledikten sonra Saatiniz yeniden başlatılacak.
\n
\nNote: Bu dosyalar önceden yüklenmiş olanlarla tamamen aynıysa .res ve .gps dosyalarını yüklemeniz gerekmez. 
\n
\nYÜKLEME RİSKİ RİZE AİTTİR!</string>
    <string name="fw_upgrade_notice_amazfitcor">AmazFit Core üzerine %s Firmware yüklemek üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasını, ve son olarak .gps dosyasını yükleyin. .fw dosyasını yükledikten sonra Saatiniz yeniden başlatılacak.
\n
\nNot: Bu dosyalar önceden yüklenmiş olanlarla tamamen aynıysa .res ve .gps dosyalarını yüklemeniz gerekmez. 
\n
\nYÜKLEME RİSKİ RİZE AİTTİR!</string>
    <string name="fw_upgrade_notice_amazfitcor2">AmazFit Core 2 üzerine %s Firmware yüklemek üzeresiniz. 
\n 
\nLütfen önce .fw dosyasını, sonra .res dosyasını, ve son olarak .gps dosyasını yükleyin. .fw dosyasını yükledikten sonra Saatiniz yeniden başlatılacak. 
\n 
\nNot: Bu dosyalar önceden yüklenmiş olanlarla tamamen aynıysa .res ve .gps dosyalarını yüklemeniz gerekmez. 
\n 
\nYÜKLEME RİSKİ RİZE AİTTİR! 
\n 
\n TAM OLARAK TEST EDİLMEMİŞTİR, CİHAZINIZIN İSMİ \"Amazfit Band 2\" İSE FLASLAMAK GEREKİR</string>
    <string name="fw_upgrade_notice_amazfitgtr">AmazFit GTR üzerine %s Firmware yüklemek üzeresiniz. 
\n 
\nLütfen önce .fw dosyasını, sonra .res dosyasını, ve son olarak .gps dosyasını yükleyin. .fw dosyasını yükledikten sonra Saatiniz yeniden başlatılacak. 
\n 
\nNote: Bu dosyalar önceden yüklenmiş olanlarla tamamen aynıysa .res ve .gps dosyalarını yüklemeniz gerekmez. 
\n 
\nYÜKLEME RİSKİ RİZE AİTTİR!</string>
    <string name="fw_upgrade_notice_amazfitgts">AmazFit GTS üzerine %s Firmware yüklemek üzeresiniz.
\n
\nLütfen önce .fw dosyasını, sonra .res dosyasını, ve son olarak .gps dosyasını yükleyin. .fw dosyasını yükledikten sonra Saatiniz yeniden başlatılacak.
\n
\nNote: Bu dosyalar önceden yüklenmiş olanlarla tamamen aynıysa .res ve .gps dosyalarını yüklemeniz gerekmez. 
\n
\nYÜKLEME RİSKİ RİZE AİTTİR!</string>
    <string name="fw_upgrade_notice_miband3">"Mi Band 3 üzerine %s Firmware yüklemek üzeresiniz.

Lütfen önce .fw dosyasını, sonra .res dosyasını, ve son olarak .gps dosyasını yükleyin. .fw dosyasını yükledikten sonra Saatiniz yeniden başlatılacak.

Note: Bu dosyalar önceden yüklenmiş olanlarla tamamen aynıysa .res ve .gps dosyalarını yüklemeniz gerekmez. 

YÜKLEME RİSKİ RİZE AİTTİR!"</string>
    <string name="fw_upgrade_notice_miband4">"Mi Band 4 üzerine %s Firmware yüklemek üzeresiniz.

Lütfen önce .fw dosyasını, sonra .res dosyasını, ve son olarak .gps dosyasını yükleyin. .fw dosyasını yükledikten sonra Saatiniz yeniden başlatılacak.

Note: Bu dosyalar önceden yüklenmiş olanlarla tamamen aynıysa .res ve .gps dosyalarını yüklemeniz gerekmez. 

YÜKLEME RİSKİ RİZE AİTTİR!"</string>
    <string name="fwapp_install_device_not_ready">Dosya kurulamadı, Cihaz hazır değil.</string>
    <string name="fwappinstaller_connection_state">Bağlanacak Cihaz: %1$s</string>
    <string name="fwinstaller_firmware_not_compatible_to_device">Bu Firmware bu cihaza uyumlu değil</string>
    <string name="gadgetbridge_running">GadgetBridge Çalışıyor</string>
    <string name="german">German</string>
    <string name="heart_rate">Kalp Ritmi</string>
    <string name="horizontal">Yatay</string>
    <string name="hr_appname_commute">Çevirme</string>
    <string name="hr_appname_stopwatch">Kronometre</string>
    <string name="hr_appname_wellness">Sağlık</string>
    <string name="hr_appname_workout">Egzersiz</string>
    <string name="hr_widget_active_minutes">Aktif Dakikalar</string>
    <string name="hr_widget_battery">Batarya</string>
    <string name="hr_widget_calories">Kalori</string>
    <string name="hr_widget_date">Tarih</string>
    <string name="hr_widget_heart_rate">Kalp Ritmi</string>
    <string name="hr_widget_nothing">HiçbirŞey</string>
    <string name="hr_widget_steps">Adım</string>
    <string name="hr_widget_weather">Hava Durumu</string>
    <string name="icon_placeholder">Simge</string>
    <string name="indonesian">Indonesian</string>
    <string name="initialized">Başlatılmış</string>
    <string name="initializing">Başlatılıyor</string>
    <string name="installation_failed_">Yükleme Hatası</string>
    <string name="installation_successful">Yüklendi</string>
    <string name="installer_activity_unable_to_find_handler">Bu dosyayı yüklemek için bir İşleyici bulunamıyor.</string>
    <string name="installer_activity_wait_while_determining_status">Yükleme durumundayken bekleyiniz…</string>
    <string name="installhandler_firmware_name">%1$s: %2$s %3$s</string>
    <string name="installing_binary_d_d">%1$d/%2$d Yükleniyor</string>
    <string name="interval_fifteen_minutes">Her 15 Dakikada</string>
    <string name="interval_five_minutes">Her 5 Dakikada</string>
    <string name="interval_forty_five_minutes">Her 45 Dakikada</string>
    <string name="interval_one_hour">Saatte 1 Kez</string>
    <string name="interval_one_minute">Dakikada 1 Kez</string>
    <string name="interval_ten_minutes">Her 10 Dakikada</string>
    <string name="interval_thirty_minutes">Her 30 Dakikada</string>
    <string name="italian">Italian</string>
    <string name="japanese">Japanese</string>
    <string name="kind_firmware">Firmware</string>
    <string name="kind_font">YazıTipi</string>
    <string name="kind_gps">GPS Firmware</string>
    <string name="kind_gps_almanac">GPS Almanak</string>
    <string name="kind_gps_cep">GPS Hata Düzeltme</string>
    <string name="kind_invalid">Geçersiz Veri</string>
    <string name="kind_resources">Kaynaklar</string>
    <string name="kind_watchface">Saat AraYüzü</string>
    <string name="korean">Korean</string>
    <string name="lack_of_sleep">Eksik Uyku: %1$s</string>
    <string name="lack_of_step">Eksik Adım: %1$d</string>
    <string name="language_and_region_prefs">Dil ve Bölge Ayarları</string>
    <string name="left">Sol</string>
    <string name="live_activity_current_steps_per_minute">Mevcut Adımlar/Dakika</string>
    <string name="live_activity_heart_rate">Kalp Ritmi</string>
    <string name="live_activity_max_heart_rate">Mevcut / EnYüksek Kalp Ritmi: %1$d / %2$d</string>
    <string name="live_activity_start_your_activity">Etkinliğinizi Başlatın</string>
    <string name="live_activity_steps_history">Geçmişte Adımlar</string>
    <string name="live_activity_steps_per_minute_history">Geçmişte Dakikada Adımlar</string>
    <string name="live_activity_total_steps">Toplam Adımlar</string>
    <string name="liveactivity_live_activity">Canlı Aktivite</string>
    <string name="male">Erkek</string>
    <string name="maximum_duration">Süre</string>
    <string name="menuitem_activity">Aktivite</string>
    <string name="menuitem_alarm">Alarm</string>
    <string name="menuitem_alipay">AliPay</string>
    <string name="menuitem_compass">Pusula</string>
    <string name="menuitem_more">DahaFazla</string>
    <string name="menuitem_music">Müzik</string>
    <string name="menuitem_nfc">NFC</string>
    <string name="menuitem_notifications">Bildirimler</string>
    <string name="menuitem_settings">Ayarlar</string>
    <string name="menuitem_shortcut_alipay">AliPay (KısaYol)</string>
    <string name="menuitem_shortcut_weather">HavaDurumu (KısaYol)</string>
    <string name="menuitem_status">Durum</string>
    <string name="menuitem_timer">Zamanlama</string>
    <string name="menuitem_weather">HavaDurumu</string>
    <string name="message_cannot_pair_no_mac">MAC Adresi geçilemedi, Eşlenilemez.</string>
    <string name="mi2_dnd_automatic">Otomatik (Uyku Algılama)</string>
    <string name="mi2_dnd_off">Kapalı</string>
    <string name="mi2_dnd_scheduled">Zamanlanmış (Zaman Aralığı)</string>
    <string name="mi2_enable_text_notifications">Metin Bildirimleri</string>
    <string name="mi2_enable_text_notifications_summary">Firmware gerekiyor &gt;= 1.0.1.28 ve Mili_pro.ft* yüklendi.</string>
    <string name="mi2_fw_installhandler_fw53_hint">Bu Firmware yüklenmeden önce %1$s Sürümü yüklenmelidir!</string>
    <string name="mi2_prefs_activate_display_on_lift">Kolumu Kaldırınca Ekranı Aç</string>
    <string name="mi2_prefs_button_action">Düğme Basma Eylemini Etkinleştir</string>
    <string name="mi2_prefs_button_action_summary">Belirtilen sayıda basıldığında eylemi etkinleştir</string>
    <string name="mi2_prefs_button_action_vibrate">Band Titreşimini Etkinleştir</string>
    <string name="mi2_prefs_button_action_vibrate_summary">Tetiklenen Basma eyleminde bant titreşimini etkinleştir</string>
    <string name="mi2_prefs_button_actions">Basma Eylemleri</string>
    <string name="mi2_prefs_button_actions_summary">Basma Eylemlerini Belirleme</string>
    <string name="mi2_prefs_button_press_broadcast">Gönderilecek Mesajı Yayınla</string>
    <string name="mi2_prefs_button_press_broadcast_default_value">nodomain.freeyourgadget.gadgetbridge.ButtonPressed</string>
    <string name="mi2_prefs_button_press_broadcast_summary">Aktiviteyle gönderilip Yayınlanan Mesaj. `button_id` Değeri otomatik olarak her mesaja eklenecek.</string>
    <string name="mi2_prefs_button_press_count">Basma Eylemi Sayısı</string>
    <string name="mi2_prefs_button_press_count_max_delay">Basmalar Arasındaki Maksimum Gecikme</string>
    <string name="mi2_prefs_button_press_count_max_delay_summary">MiliSaniye olarak Basmalar arasındaki Maksimum Gecikme</string>
    <string name="mi2_prefs_button_press_count_summary">Etkinliği tetiklemek için Basma Sayısı. Aynı miktarda Basma ikinci etkinliği tetikler.</string>
    <string name="mi2_prefs_display_items">Görüntülenecek Eylemler</string>
    <string name="mi2_prefs_display_items_summary">Band Ekranında Görüntülenecek Eylemleri Belirleyin</string>
    <string name="mi2_prefs_do_not_disturb">Rahatsız Etmeyin</string>
    <string name="mi2_prefs_do_not_disturb_end">Bitiş Zamanı</string>
    <string name="mi2_prefs_do_not_disturb_start">Başlama Zamanı</string>
    <string name="mi2_prefs_do_not_disturb_summary">"Aktifken Band Bildirim Almaz"</string>
    <string name="mi2_prefs_goal_notification">Hedefe Ulaşma Bildirimi</string>
    <string name="mi2_prefs_goal_notification_summary">Günlük Adım hedefine ulaşıldığında Band titreyecek</string>
    <string name="mi2_prefs_inactivity_warnings">Hareketsizlik Uyarıları</string>
    <string name="mi2_prefs_inactivity_warnings_dnd_summary">Belirli zaman arasında Hareketsizlik Uyarısı vermesin</string>
    <string name="mi2_prefs_inactivity_warnings_summary">Belirli süre Hareketsiz kaldığınızda Band titreyecek</string>
    <string name="mi2_prefs_inactivity_warnings_threshold">Hareketsizlik Dakika Sınırı</string>
    <string name="mi2_prefs_rotate_wrist_to_switch_info">Ekran bilgisini değiştirmek için Bileği döndür</string>
    <string name="mi3_night_mode_sunset">Gün Batımında</string>
    <string name="mi3_prefs_band_screen_unlock">Band Ekran Kilidini Açma</string>
    <string name="mi3_prefs_band_screen_unlock_summary">"Band Ekran Kilidi açmak için Yukarı kaydır"</string>
    <string name="mi3_prefs_night_mode">Gece Modu</string>
    <string name="mi3_prefs_night_mode_summary">Geceleri Otomatik olarak DahaAz Ekran Parlaklığı</string>
    <string name="miband2_prefs_dateformat">Tarih Formatı</string>
    <string name="miband2_prefs_timeformat">Mi2: Zaman Formatı</string>
    <string name="miband_firmware_known">Bu ürün yazılımı test edilmiştir ve GadgetBridge ile uyumlu olduğu bilinmektedir.</string>
    <string name="miband_firmware_suggest_whitelist">Her şey düzgün çalışıyorsa, lütfen GadgetBridge geliştiricilerine %s ürün yazılımı sürümünü beyaz listeye eklemelerini söyleyin.</string>
    <string name="miband_firmware_unknown_warning">Bu Firmware test edilmemiştir ve GadgetBridge ile uyumlu olmayabilir. 
\n 
\nFormat atmanız gerekebilir!</string>
    <string name="miband_fwinstaller_compatible_version">Uyumlu Sürüm</string>
    <string name="miband_fwinstaller_incompatible_version">Uyumsuz Firmware</string>
    <string name="miband_fwinstaller_untested_version">Test edilmemiş Sürüm!</string>
    <string name="miband_pairing_tap_hint">Bandınız titreşip yanıp söndüğünde, arka arkaya birkaç kez dokunun.</string>
    <string name="miband_pairing_using_dummy_userdata">Geçerli kullanıcı verisi alınmadı, şimdilik model kullanıcı verisi kullanıyor.</string>
    <string name="miband_prefs_alias">İsim/TakmaAd</string>
    <string name="miband_prefs_device_time_offset_hours">Vardiyalı Çalışanlar (Uyku Zamanı) için Saat Farklılığı</string>
    <string name="miband_prefs_fitness_goal">Günlük Adım Hedefi</string>
    <string name="miband_prefs_hr_sleep_detection">Uyku algılamasını iyileştirmek için Kalp Ritmi sensörünü kullan</string>
    <string name="miband_prefs_reserve_alarm_calendar">Gelecek etkinlikler için ayrılacak Alarmlar</string>
    <string name="miband_prefs_vibration">Titreşim</string>
    <string name="minutes_1">1 Dakika</string>
    <string name="minutes_10">10 Dakika</string>
    <string name="minutes_30">30 Dakika</string>
    <string name="minutes_5">5 Dakika</string>
    <string name="mode_configuration">Mod Yapılandırması</string>
    <string name="n_a">YOK</string>
    <string name="never">Bildirim Yapılmasın</string>
    <string name="no_data">VeriYok</string>
    <string name="no_limit">Limitsiz</string>
    <string name="norwegian_bokmal">Norwegian Bokmål</string>
    <string name="not_connected">Bağlı Değil</string>
    <string name="notif_battery_low">%1$s Batarya Düşük</string>
    <string name="notif_battery_low_bigtext_last_charge_time">"Son Şarj: %s 
"</string>
    <string name="notif_battery_low_bigtext_number_of_charges">Sarj Oranı: %s</string>
    <string name="notif_battery_low_extended">%1$s Batarya Az: %2$s</string>
    <string name="notif_battery_low_percent">%1$s Batarya kaldı: %2$s%%</string>
    <string name="notif_battery_low_title">Cihaz Bataryası Az!</string>
    <string name="notif_export_failed_title">VeriTabanı DışaAktarma Hata verdi. Ayarları kontrol edin.</string>
    <string name="notification_channel_high_priority_name">GadgetBridge Bildirimlerine Yüksek Öncelik</string>
    <string name="notification_channel_name">GadgetBridge Bildirimleri</string>
    <string name="off">Kapalı</string>
    <string name="ok">Tamam</string>
    <string name="on">Açık</string>
    <string name="other">Diğer</string>
    <string name="overslept">Uyku Süresi: %1$s</string>
    <string name="overstep">Uyku Aşımı: %1$d</string>
    <string name="pairing">%s ile Eşleşiyor…</string>
    <string name="pairing_already_bonded">%1$s (%2$s) ile etkinleşti, bağlanıyor…</string>
    <string name="pairing_creating_bond_with">%1$s (%2$s) ile etkileşim başlıyor</string>
    <string name="pairing_in_progress">Etkileşim sürüyor: %1$s (%2$s)</string>
    <string name="pairing_unable_to_pair_with">%1$s (%2$s) ile Eşleşme geçersiz</string>
    <string name="pbw_install_handler_hw_revision_mismatch">"Belirtilen Firmware yüklenemiyor: Pebble donanım revizyonuyla eşleşmiyor."</string>
    <string name="pbw_install_handler_unable_to_install">Dosya Yükleme Hatası: %1$s</string>
    <string name="pbw_installhandler_pebble_firmware">Pebble Sürümü %1$s</string>
    <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
    <string name="pbwinstallhandler_correct_hw_revision">Donanım Revizyonu Doğru</string>
    <string name="pbwinstallhandler_incorrect_hw_revision">Donanım Revizyonu Benzemiyor!</string>
    <string name="pebble_pairing_hint">Android cihazınızda bir eşleşme iletişim kutusu açılır. Değilse, bildirim kutusuna bakın ve eşleştirme isteğini kabul edin. Daha sonra Pebble üzerinde onaylayın.</string>
    <string name="polish">Polish</string>
    <string name="portuguese">Portuguese</string>
    <string name="pref_auto_fetch">Aktivite verilerini otomatik getir</string>
    <string name="pref_auto_fetch_limit_fetches">Getirimler arasında minimum süre</string>
    <string name="pref_auto_fetch_limit_fetches_summary">Her %d dakikada bir Getirim</string>
    <string name="pref_auto_fetch_summary">Getirim, ekran kilidi açıldığında gerçekleşir. Yalnızca bir kilit mekanizması ayarlanmışsa çalışır!</string>
    <string name="pref_blacklist">KaraListe Uygulamaları</string>
    <string name="pref_blacklist_calendars">KaraListe Takvimleri</string>
    <string name="pref_button_action_disabled">Engellenmiş</string>
    <string name="pref_button_action_disabled_value">Bilinmeyen</string>
    <string name="pref_call_privacy_mode_complete">İsim ve Numarayı Gizle</string>
    <string name="pref_call_privacy_mode_name">İsim Gizle Numara Göster</string>
    <string name="pref_call_privacy_mode_number">Numara Gizle İsim Göster</string>
    <string name="pref_call_privacy_mode_off">İsim ve Numara Göster</string>
    <string name="pref_chart_heartrate_color_orange">Portakal</string>
    <string name="pref_chart_heartrate_color_red">Kırmızı</string>
    <string name="pref_chart_sleep_rolling_24_off">Öğleden Öğleye</string>
    <string name="pref_chart_sleep_rolling_24_on">Son 24 Saat</string>
    <string name="pref_charts_range_off">Haftalık Ortalama Çizelgesi</string>
    <string name="pref_charts_range_on">Aylık Ortalama Çizelgesi</string>
    <string name="pref_default">Varsayılan</string>
    <string name="pref_disable_new_ble_scanning">Yeni BLE (BlueTooth Düşük Enerji) Tarama Yapılmasın</string>
    <string name="pref_display_add_device_fab">Yeni Cihaz Bağlama Simgesi</string>
    <string name="pref_display_add_device_fab_off">Sadece hiçbir Cihaz eklenmediğinde görünür</string>
    <string name="pref_display_add_device_fab_on">Daima Göster</string>
    <string name="pref_header_activitytrackers">Aktivite İzleyiciler</string>
    <string name="pref_header_auto_export">Otomatik DışaAktar</string>
    <string name="pref_header_auto_fetch">Otomatik VeriGetir</string>
    <string name="pref_header_cannned_messages">Hazır Mesajlar</string>
    <string name="pref_header_charts">Gösterge Ayarları</string>
    <string name="pref_header_datetime">Tarih ve Zaman</string>
    <string name="pref_header_development">Gelişmiş Seçenekler</string>
    <string name="pref_header_general">Genel Ayarlar</string>
    <string name="pref_header_location">Konum</string>
    <string name="pref_header_notifications">Bildirimler</string>
    <string name="pref_header_pebble_timeline">Pebble ZamanÇizgisi</string>
    <string name="pref_header_privacy">Gizlilik</string>
    <string name="pref_header_vibration_count">Titreme Sayısı</string>
    <string name="pref_header_vibration_settings">Titreme Ayarları</string>
    <string name="pref_invalid_frequency_message">Lütfen 87.5 ve 108.0 arası bir Frekans girin</string>
    <string name="pref_invalid_frequency_title">Geçersiz Frekans</string>
    <string name="pref_media_forward">Sonrakine Geç</string>
    <string name="pref_media_forward_value">SONRAKİ</string>
    <string name="pref_media_next">Sonraki Medya</string>
    <string name="pref_media_next_value">SONRAKİ</string>
    <string name="pref_media_pause">Medya Duraklatma</string>
    <string name="pref_media_pause_value">DURAKLAT</string>
    <string name="pref_media_play">Medya Oynat</string>
    <string name="pref_media_play_value">OYNAT</string>
    <string name="pref_media_playpause">Oynatmayı AçKapat</string>
    <string name="pref_media_playpause_value">AÇKAPAT</string>
    <string name="pref_media_previous">Önceki Medya</string>
    <string name="pref_media_previous_value">ÖNCEKİ</string>
    <string name="pref_media_rewind">Geriye Atla</string>
    <string name="pref_media_rewind_value">GERİSAR</string>
    <string name="pref_media_volumedown">Sesi Düşür</string>
    <string name="pref_media_volumedown_value">SESDÜŞÜR</string>
    <string name="pref_media_volumeup">Sesi Yükselt</string>
    <string name="pref_media_volumeup_value">SESYÜKSELT</string>
    <string name="pref_pebble_privacy_mode_complete">Sadece Bildirim Simgesini Göster</string>
    <string name="pref_pebble_privacy_mode_content">Bildirim metnini ekran dışına kaydır</string>
    <string name="pref_pebble_privacy_mode_off">Normal Bildirimler</string>
    <string name="pref_rtl_max_line_length">Sağdan Sola EnFazla Satır Uzunluğu</string>
    <string name="pref_rtl_max_line_length_summary">Sağdan Sola Metin Satırlarını Uzatma veya Kısaltma</string>
    <string name="pref_screen_notification_profile_alarm_clock">Alarm Saati</string>
    <string name="pref_screen_notification_profile_anti_loss">Kayıp Cihaz Uyarısı</string>
    <string name="pref_screen_notification_profile_calendar">Takvim Bildirimi</string>
    <string name="pref_screen_notification_profile_email">E-Posta Bildirimi</string>
    <string name="pref_screen_notification_profile_generic">Genel Bildirim</string>
    <string name="pref_screen_notification_profile_generic_chat">Sohbet</string>
    <string name="pref_screen_notification_profile_generic_navigation">Navigasyon</string>
    <string name="pref_screen_notification_profile_generic_social">Sosyal Ağ</string>
    <string name="pref_screen_notification_profile_inactivity">Hareketsizlik Bildirimi</string>
    <string name="pref_screen_notification_profile_incoming_call">GelenÇağrı Bildirimi</string>
    <string name="pref_screen_notification_profile_low_power">Düşük Batarya Uyarısı</string>
    <string name="pref_screen_notification_profile_missed_call">Cevapsız Çağrı Bildirimi</string>
    <string name="pref_screen_notification_profile_sms">SMS Bildirimi</string>
    <string name="pref_screen_vibration_profile">Titreşim Kurgusu</string>
    <string name="pref_summary_allow_high_mtu">Aktarım hızını artırır, ancak bazı Android cihazlarda çalışmayabilir.</string>
    <string name="pref_summary_authkey">Kimlik doğrulama anahtarını, bağlanmak istediğiniz tüm Android cihazlarınızda ortak bir anahtar olarak değiştirin. Tüm cihazlar için önceki varsayılan anahtar: 0123456789 @ ABCDE</string>
    <string name="pref_summary_auto_export_interval">Her %d saatte dışa aktar</string>
    <string name="pref_summary_autoremove_notifications">Android cihazdan silinen bildirimleri Pebble cihazından da otomatik olarak kaldır</string>
    <string name="pref_summary_contextual_arabic">Arabça içeriği desteklemek için bunu Etkinleştirin</string>
    <string name="pref_summary_custom_deviceicon">Bağlandığında GadgetBridge simgesi yerine cihaza özel bir Android bildirim simgesi göster</string>
    <string name="pref_summary_datetime_syctimeonconnect">Android cihazda Saat ve Saat Dilimi değiştiğinde, GadgetBridge bağlanırken Zamanı senkronize et</string>
    <string name="pref_summary_disable_new_ble_scanning">Tarama sırasında cihazınız bulunmaz ise bu seçeneği işaretleyin</string>
    <string name="pref_summary_dont_ack_transfers">Aktivite verileri, Band bağlı olmadığında silinmez. Eğer veriler bir başka uygulamada kullanılıyorsa yararlıdır.</string>
    <string name="pref_summary_enable_calendar_sync">Takvim etkinliklerini Zaman Çizgisine gönder</string>
    <string name="pref_summary_enable_outgoing_call">Bunun Pasifleştirilmesi, Pebble 2/LE cihazındaki giden aramalarda titremeyi durduracaktır</string>
    <string name="pref_summary_enable_pebblekit">PebbleKit kullanırken Android uygulamaları için deneysel desteği etkinleştirin</string>
    <string name="pref_summary_expose_hr">GadgetBridge bağlıyken diğer uygulamaların verilere gerçek zamanlı erişmesine izin ver</string>
    <string name="pref_summary_force_white_color_scheme">Saatinizin karanlık görünümü varsa kullanışlıdır</string>
    <string name="pref_summary_keep_data_on_device">Senkronizasyondan sonra bile Aktivite verilerini Mi Bandında tutar. GB diğer uygulamalarla birlikte kullanılıyorsa kullanışlıdır.</string>
    <string name="pref_summary_location_keep_uptodate">Geçerli konumu çalışma zamanında almaya çalış, depolanan konumu yedek olarak kullan</string>
    <string name="pref_summary_low_latency_fw_update">Bu, Ürün Firmware yüklemesinin başarısız olduğu cihazlarda yardımcı olabilir.</string>
    <string name="pref_summary_minimize_priority_off">Durum Çubuğunda Simge ve Kilit Ekranında Bildirim gösterilir</string>
    <string name="pref_summary_minimize_priority_on">Durum Çubuğunda Simge ve Kilit Ekranında Bildirim gizlenir</string>
    <string name="pref_summary_notification_filter">İstenmeyen Bildirimler, bu modda durdurulmuştur</string>
    <string name="pref_summary_notifications_pebblemsg">PebbleKit üzerinden Pebble cihazına bildirim gönderen uygulamalar için destek.</string>
    <string name="pref_summary_pebble_always_ack_pebblekit">Harici 3.Taraf uygulamalarına gönderilen iletilerin her zaman ve hemen onaylanmasına neden olur</string>
    <string name="pref_summary_pebble_enable_applogs">Saat uygulamalarındaki günlüklerin GadgetBridge tarafından günlüğe kaydedilmesine neden olur (yeniden bağlanma gerekir)</string>
    <string name="pref_summary_pebble_enable_bgjs">Etkinleştirildiği zaman, Hava Durumu, Batarya ve benzeri bilgileri Bileklik arayüzüne gönderir.</string>
    <string name="pref_summary_pebble_forcele">Klasik BT yerine tüm Pebbleler için deneysel Pebble LE desteği kullanın. Bu önce LE olmayan ile ve daha sonra Pebble LE ile eşleştirme gerektirir</string>
    <string name="pref_summary_pebble_forceprotocol">Bu seçenek, ürün yazılımı sürümüne bağlı olarak en son bildirim protokolünü kullanmaya zorlar. NE YAPTIĞINIZI BİLİN!</string>
    <string name="pref_summary_pebble_forceuntested">Test edilmemiş özellikleri etkinleştir. NE YAPTIĞINIZI BİLİN!</string>
    <string name="pref_summary_pebble_gatt_clientonly">Bu sadece Pebble 2 ve Deneysel içindir, bağlantı sorunlarınız varsa bunu deneyin</string>
    <string name="pref_summary_pebble_health_store_raw">Verileri \"olduğu gibi\" saklar, daha sonra yorumlanabilmesi için veritabanı kullanımını artırır.</string>
    <string name="pref_summary_pebble_mtu_limit">Eğer Pebble 2/Pebble LE beklendiği gibi çalışmazsa, MTU (Maksimum İletim Birimi) sınırlaması için bu ayarı deneyin (geçerli aralık 20–512)</string>
    <string name="pref_summary_relax_firmware_checks">Firmware kontrollerini gevşet</string>
    <string name="pref_summary_rtl">Cihazınız sağdan sola dilleri gösteremiyorsa bunu etkinleştirin</string>
    <string name="pref_summary_setup_bt_pairing">Bağlanma konusunda sorun yaşıyorsanız bunu devre dışı bırakın</string>
    <string name="pref_summary_sunrise_sunset">Konum üzerindeki GünDoğumu ve GünBatımı zamanlarını, Pebble Zaman Çizgisine gönder</string>
    <string name="pref_summary_sync_calendar">Bağlantı kesildiğinde bile Takvim Alarmlarını etkinleştirir</string>
    <string name="pref_summary_transliteration">Cihazınızda, Dilinizin YazıTipi için destek yoksa bunu etkinleştirin</string>
    <string name="pref_summary_use_custom_font">Cihazınız, Emoji desteği için özel bir YazıTipi yazılımına sahipse bunu etkinleştirin</string>
    <string name="pref_theme_dark">Karanlık</string>
    <string name="pref_theme_light">Aydınlık</string>
    <string name="pref_theme_value_dark">karanlık</string>
    <string name="pref_theme_value_light">aydınlık</string>
    <string name="pref_title_allow_high_mtu">Yüksek MTU (Maksimum İletişim) izni verir</string>
    <string name="pref_title_audio_player">Tercih Edilen Ses Oynatıcı</string>
    <string name="pref_title_authkey">Kimlik Doğrulama Anahtarı</string>
    <string name="pref_title_auto_export_enabled">Otomatik DışaAktarma Açık</string>
    <string name="pref_title_auto_export_interval">Dışa Aktarma Aralığı</string>
    <string name="pref_title_auto_export_location">Dışa Aktarma Konumu</string>
    <string name="pref_title_autoremove_notifications">Yoksayılan Bildirimleri Otomatik Kaldır</string>
    <string name="pref_title_call_privacy_mode">Çağrı Gizlilik Modu</string>
    <string name="pref_title_canned_messages_dismisscall">Çağrı YokSayımı</string>
    <string name="pref_title_canned_messages_set">Pebble Güncelleme</string>
    <string name="pref_title_canned_replies">Cevaplar</string>
    <string name="pref_title_canned_reply_suffix">Ortak SonEk</string>
    <string name="pref_title_chart_heartrate_color">Kalp Ritmi Rengi</string>
    <string name="pref_title_chart_sleep_rolling_24_hour">Uyku Aralığı</string>
    <string name="pref_title_charts_average">Çizelgelerdeki Ortalamaları Göster</string>
    <string name="pref_title_charts_range">Çizelge Aralığı</string>
    <string name="pref_title_charts_swipe">Aktivite Çizelgelerini sola / sağa hızlıca kaydırmayı etkinleştir</string>
    <string name="pref_title_contextual_arabic">Arabça İçerik</string>
    <string name="pref_title_custom_deviceicon">Cihaz Özel Bildirim Simgesini Göster</string>
    <string name="pref_title_datetime_syctimeonconnect">Senkronizasyon Zamanı</string>
    <string name="pref_title_development_miaddr">Mi Band Bluetooth Adresi</string>
    <string name="pref_title_dont_ack_transfer">ACK Aktivite veri aktarımı yapma</string>
    <string name="pref_title_enable_calendar_sync">Takvimi Senkronize Et</string>
    <string name="pref_title_enable_outgoing_call">Giden Çağrıları Destekle</string>
    <string name="pref_title_enable_pebblekit">3.Taraf Android Uygulama erişimine izin ver</string>
    <string name="pref_title_expose_hr">3.Taraf gerçek zamanlı KalpRitmi erişimi</string>
    <string name="pref_title_force_white_color_scheme">Beyaz renk şemasında siyahı zorla</string>
    <string name="pref_title_general_autoconnectonbluetooth">Bluetooth açıkken GadgetBridge cihazına Bağlan</string>
    <string name="pref_title_general_autoreconnect">Otomatik Yeniden Bağlan</string>
    <string name="pref_title_general_autostartonboot">Otomatik Başlat</string>
    <string name="pref_title_keep_data_on_device">Verileri Cihazda Sakla</string>
    <string name="pref_title_language">Lisan</string>
    <string name="pref_title_location_aquire">Konumu Al</string>
    <string name="pref_title_location_keep_uptodate">Konumu Güncel Tut</string>
    <string name="pref_title_location_latitude">Enlem</string>
    <string name="pref_title_location_longitude">Boylam</string>
    <string name="pref_title_low_latency_fw_update">Firmware yüklerken Düşük-Gecikme Modu kullan</string>
    <string name="pref_title_lower_button_function">Azaltma Butonu</string>
    <string name="pref_title_middle_button_function">Orta Butonu</string>
    <string name="pref_title_minimize_priority">GadgetBridge Bildirimini Gizle</string>
    <string name="pref_title_notification_filter">Rahatsız Etme</string>
    <string name="pref_title_notifications_call">Telefon Çağrıları</string>
    <string name="pref_title_notifications_generic">Genel Bildirim Desteği</string>
    <string name="pref_title_notifications_pebblemsg">Pebble Mesajları</string>
    <string name="pref_title_notifications_repetitions">Tekrarlar</string>
    <string name="pref_title_notifications_sms">SMS</string>
    <string name="pref_title_notifications_timeout">Bildirimler Arasında Minimum Zaman</string>
    <string name="pref_title_pebble_activitytracker">Tercih Edilen Aktivite İzleyici</string>
    <string name="pref_title_pebble_always_ack_pebblekit">Erken ACK PebbleKit</string>
    <string name="pref_title_pebble_enable_applogs">İzleme uygulaması kaydetmeyi etkinleştir</string>
    <string name="pref_title_pebble_enable_bgjs">ArkaPlanda JS Etkinleştir</string>
    <string name="pref_title_pebble_forcele">Daima BLE (Bluetooth Düşük Enerji) TercihEt</string>
    <string name="pref_title_pebble_forceprotocol">Bildirim Protokolünü Zorla</string>
    <string name="pref_title_pebble_forceuntested">Test edilmemiş özellikleri etkinleştir</string>
    <string name="pref_title_pebble_gatt_clientonly">Sadece GATT İstemcisi</string>
    <string name="pref_title_pebble_health_store_raw">Ham kaydı veritabanında depola</string>
    <string name="pref_title_pebble_mtu_limit">Pebble 2/LE GATT MTU Limiti</string>
    <string name="pref_title_pebble_privacy_mode">Gizlilik Modu</string>
    <string name="pref_title_pebble_reconnect_attempts">Yeniden Bağlanma Denemeleri</string>
    <string name="pref_title_pebble_settings">Pebble Ayarları</string>
    <string name="pref_title_pebble_sync_health">Pebble Health Senkronizasyonu</string>
    <string name="pref_title_pebble_sync_misfit">Misfit Senkronizasyonu</string>
    <string name="pref_title_pebble_sync_morpheuz">Morpheuz Sentronizasyonu</string>
    <string name="pref_title_relax_firmware_checks">Cihazınız için tasarlanmamış bir Firmware yüklemek istiyorsanız bunu etkinleştirin (Sorumluluk Sizindir)</string>
    <string name="pref_title_rtl">Sağdan Sola</string>
    <string name="pref_title_screentime">Zaman Gösterimi Ekranı</string>
    <string name="pref_title_setup_bt_pairing">Bluetooth Paylaşımını Etkinleştir</string>
    <string name="pref_title_sunrise_sunset">GünDoğumu ve GünBatımı</string>
    <string name="pref_title_support_voip_calls">VoIP Çağrılarını Etkinleştir</string>
    <string name="pref_title_sync_caldendar">Takvim Etkinliklerini Senkronize Et</string>
    <string name="pref_title_theme">Görünüm</string>
    <string name="pref_title_timeformat">Zaman Formatı</string>
    <string name="pref_title_transliteration">KarakterÇevirisi</string>
    <string name="pref_title_unit_system">Birimler</string>
    <string name="pref_title_upper_button_function">Yukarı Butonu</string>
    <string name="pref_title_use_custom_font">Özel Font Kullan</string>
    <string name="pref_title_vibration_strength">Titreşim Gücü</string>
    <string name="pref_title_weather">HavaDurumu</string>
    <string name="pref_title_weather_location">HavaDurumu Konumu (CM/LOS)</string>
    <string name="pref_title_whenscreenon">Ekran Açıkken de Genel Bildirim</string>
    <string name="pref_write_logfiles">Günlük Dosyalarını Yaz</string>
    <string name="preferences_category_device_specific_settings">Cihaz Özel Ayarları</string>
    <string name="preferences_fm_frequency">FM Frekansı</string>
    <string name="preferences_hplus_settings">HPlus/Makibes Ayarları</string>
    <string name="preferences_led_color">LED Rengi</string>
    <string name="preferences_makibes_hr3_settings">Makibes HR3 Ayarları</string>
    <string name="preferences_miband_settings">Mi Band / AmazFit Ayarları</string>
    <string name="preferences_qhybrid_settings">Q Hybrid Ayarları</string>
    <string name="preferences_rtl_settings">Sağdan Sola Desteği</string>
    <string name="prefs_button_double_press_action_selection_title">Aktivite 2 Eylemi</string>
    <string name="prefs_button_long_press_action_selection_title">Uzun Basma Eylemi</string>
    <string name="prefs_button_single_press_action_selection_title">Aktivite 1 Eylemi</string>
    <string name="prefs_button_triple_press_action_selection_title">Aktivite 3 Eylemi</string>
    <string name="prefs_button_variable_actions">Ayrıntılı Basma Eylemi Ayarları</string>
    <string name="prefs_disconnect_notification">Bağlantı Kesilme Bildirimi</string>
    <string name="prefs_enable_find_phone">\\\'Telefonu Bul\\\' Etkinleştir</string>
    <string name="prefs_find_phone">Telefonu Bul</string>
    <string name="prefs_find_phone_duration">Zil Süresi Saniye</string>
    <string name="prefs_find_phone_summary">Telefonunuzun zilini çalmak için bilekliğinizi kullanın.</string>
    <string name="prefs_hr_alarm_activity">Spor etkinliği sırasında Kalp Ritmi alarmı</string>
    <string name="prefs_hr_alarm_high">EnYüksek Limit</string>
    <string name="prefs_hr_alarm_low">EnDüşük Limit</string>
    <string name="prefs_screen_orientation">Ekran Yönü</string>
    <string name="prefs_title_all_day_heart_rate">Tüm gün Kalp Ritmi ölçümü</string>
    <string name="prefs_title_heartrate_measurement_interval">Tüm gün KalpRitmi ölçümü</string>
    <string name="prefs_wearside">Saatiniz Sağda mı Solda mı?</string>
    <string name="qhybrid_buttons_overwrite_error">Üzerine Yazma Butonları Hatası</string>
    <string name="qhybrid_buttons_overwrite_success">Üzerine Yazma Butonları</string>
    <string name="qhybrid_changes_delay_prompt">değişiklik birkaç saniye sürebilir…</string>
    <string name="qhybrid_goal_in_steps">Adım Hedefi</string>
    <string name="qhybrid_offset_time_by">Zaman Dengeleyici</string>
    <string name="qhybrid_offset_timezone">SaatDilimi Dengeleyici</string>
    <string name="qhybrid_overwrite_buttons">Üzerine yazma butonları</string>
    <string name="qhybrid_prompt_million_steps">Etkinleştirmek için lütfen adım sayısını bir milyona ayarlayın.</string>
    <string name="qhybrid_second_timezone_offset_relative_to_utc">UTC olarak ikinci saat dilimi farkı</string>
    <string name="qhybrid_time_shift">Zaman Değişimi</string>
    <string name="qhybrid_use_activity_hand_as_notification_counter">Aktivite elini bildirim sayacı olarak kullan</string>
    <string name="qhybrid_vibration_strength">Titreşim Gücü:</string>
    <string name="reset_index">Getirim Tarihini Sıfırla</string>
    <string name="right">Sağ</string>
    <string name="russian">Russian</string>
    <string name="save_configuration">Yapılandırmayı Kaydet</string>
    <string name="seconds_10">10 Saniye</string>
    <string name="seconds_20">20 Saniye</string>
    <string name="seconds_30">30 Saniye</string>
    <string name="seconds_5">5 Dakika</string>
    <string name="select_all">Hepsini Seç</string>
    <string name="share">Paylaş</string>
    <string name="share_log">Günlüğü Paylaş</string>
    <string name="share_log_warning">"Genel Sorun Raporuna ait bir günlük dosyasını göndermeden önce Lütfen Şunu Unutmayın: Gadgetbridge, sağlık verileri, benzersiz tanımlayıcılar (bir cihazın MAC adresi gibi), müzik tercihleri vb. bilgiler yanında çok sayıda kişisel bilgi içerebilecek konuları da günlüğe kaydeder."</string>
    <string name="simplified_chinese">Simplified Chinese</string>
    <string name="sleep_activity_date_range">Saat %1$s ile %2$s arası</string>
    <string name="sleepchart_your_sleep">Uyku</string>
    <string name="spanish">Spanish</string>
    <string name="stats_title">Hız Dilimleri</string>
    <string name="stats_x_axis_label">Toplam Dakika</string>
    <string name="stats_y_axis_label">Dakikada Adım</string>
    <string name="tap_a_device_to_connect">Bağlanmak için cihaza dokunun</string>
    <string name="tap_connected_device_for_activity">Aktivite için bağlı cihaza hafifçe dokunun</string>
    <string name="tap_connected_device_for_app_mananger">Uygulama yöneticisi için bağlı cihaza hafifçe dokunun</string>
    <string name="tap_connected_device_for_vibration">Titreşim için bağlı cihaza hafifçe dokunun</string>
    <string name="test">Test</string>
    <string name="test_notification">Test Bildirimi</string>
    <string name="thai">Thai</string>
    <string name="this_is_a_test_notification_from_gadgetbridge">Bu GadgetBridge üzerinden bir test bildirimidir</string>
    <string name="timeformat_24h">24Saat</string>
    <string name="timeformat_am_pm">ÖÖ/ÖS</string>
    <string name="title_activity_alarm_details">Alarm Detayları</string>
    <string name="title_activity_android_pairing">Cihaz Eşleştir</string>
    <string name="title_activity_appblacklist">Bildirim KaraListesi</string>
    <string name="title_activity_appmanager">Uygulama Yöneticisi</string>
    <string name="title_activity_calblacklist">KaraListedeki Takvimler</string>
    <string name="title_activity_charts">Aktivite ve Uyku Grafiği</string>
    <string name="title_activity_controlcenter">GadgetBridge</string>
    <string name="title_activity_db_management">VeriTabanı Yönetimi</string>
    <string name="title_activity_debug">Hata Ayıklama</string>
    <string name="title_activity_device_specific_settings">Cihaz Özel Ayarları</string>
    <string name="title_activity_discovery">Cihaz Arama</string>
    <string name="title_activity_fw_app_insaller">FW/App Yükleme</string>
    <string name="title_activity_mi_band_pairing">Mi Bandını Eşleştir</string>
    <string name="title_activity_notification_filter">Bildirim Filtresi</string>
    <string name="title_activity_pebble_pairing">Pebble Eşleştirme</string>
    <string name="title_activity_set_alarm">Alarmları Yapılandır</string>
    <string name="title_activity_settings">Ayarlar</string>
    <string name="title_activity_sleepmonitor">Uyku Göstergesi</string>
    <string name="title_activity_vibration">Titreşim</string>
    <string name="title_activity_watch9_calibration">Watch 9 Ayarı</string>
    <string name="title_activity_watch9_pairing">Watch 9 Eşleştirme</string>
    <string name="toast_app_must_not_be_blacklisted">Yapılandırılacak Uygulama KaraListeye alınmamalıdır</string>
    <string name="toast_aqurired_networklocation">Konum Alındı</string>
    <string name="toast_enable_networklocationprovider">Lütfen Ağ Konumlamayı Etkinleştirin</string>
    <string name="toast_notification_filter_saved_successfully">Bildirim Filtresi Kaydedildi</string>
    <string name="toast_notification_filter_words_empty_hint">Lütfen EnAz 1 Kelime Girin</string>
    <string name="traditional_chinese">Traditional Chinese</string>
    <string name="turkish">Türkçe</string>
    <string name="ukrainian">Ukrainian</string>
    <string name="unit_imperial">Imperyal</string>
    <string name="unit_metric">Metrik</string>
    <string name="unknown_state">Bilinmeyen Durum</string>
    <string name="updatefirmwareoperation_firmware_not_sent">Firmware Gönderilmedi</string>
    <string name="updatefirmwareoperation_metadata_updateproblem">Firmware Meta Veri Aktarımı Sorunu</string>
    <string name="updatefirmwareoperation_update_complete">Firmware Yükleme Tamam</string>
    <string name="updatefirmwareoperation_update_complete_rebooting">Firmware Yükleme Tamamlandı, Cihaz Yeniden Başlatılıyor…</string>
    <string name="updatefirmwareoperation_update_in_progress">Firmware Yazılıyor</string>
    <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Firmware Aktarımı Sorunu. Mi Bandınızı YENİDEN BAŞLATMAYIN!</string>
    <string name="updatefirmwareoperation_write_failed">Firmware Yazımı Başarısız</string>
    <string name="updating_firmware">Firmware Yazılıyor…</string>
    <string name="user_feedback_all_alarms_disabled">Bütün Alarmlar Etkisizleştirildi</string>
    <string name="user_feedback_miband_activity_data_transfer">Veri Aktarımı Durumu: %1$s / %2$s</string>
    <string name="user_feedback_miband_set_alarms_failed">Alarmlar ayarlanırken bir hata oluştu, lütfen tekrar deneyin.</string>
    <string name="user_feedback_miband_set_alarms_ok">Alarmlar Cihaza Gönderildi.</string>
    <string name="vertical">Dikey</string>
    <string name="vibration_profile_alarm_clock">Alarm Saati</string>
    <string name="vibration_profile_long">Uzun</string>
    <string name="vibration_profile_medium">Orta</string>
    <string name="vibration_profile_ring">ZilSesi</string>
    <string name="vibration_profile_short">Kısa</string>
    <string name="vibration_profile_staccato">KesikKesik</string>
    <string name="vibration_profile_waterdrop">SuDamlası</string>
    <string name="vibration_try">DenemeYap</string>
    <string name="vietnamese">Vietnamese</string>
    <string name="waiting_for_reconnect">Bağlanmak için bekliyor</string>
    <string name="warning">Dikkat!</string>
    <string name="watch9_calibration_button">Kalibrasyon</string>
    <string name="watch9_calibration_hint">Cihazınızın şu anda size göstereceği zamanı ayarlayın.</string>
    <string name="watch9_pairing_tap_hint">Saatiniz titreştiğinde cihazı sallayın veya düğmesine basın.</string>
    <string name="watch9_time_hours">Saat:</string>
    <string name="watch9_time_minutes">Dakika:</string>
    <string name="watch9_time_seconds">Saniye:</string>
    <string name="watch_not_connected">Saat Bağlanmadı</string>
    <string name="weather_notification_label">Pebble üzerinde hava durumu bilgisi almak için bu dış görünümün Hava Durumu Bildirimi uygulamasında etkinleştirildiğinden emin olun.
\n
\nBurada herhangi bir yapılandırma gerekmez.
\n
\nPebble sistem hava durumu uygulamasını uygulama yönetiminden etkinleştirebilirsiniz.
\n
\nDesteklenen saat yüzleri hava durumunu otomatik olarak gösterir.</string>
    <string name="weeksleepchart_sleep_a_month">Aylık Uykular</string>
    <string name="weeksleepchart_sleep_a_week">Haftalık Uykular</string>
    <string name="weeksleepchart_today_sleep_description">Bugünkü Uyku, Hedef: %1$s</string>
    <string name="weeksteps_today_steps_description">Bugünkü Adımlar, Hedef: %1$s</string>
    <string name="weekstepschart_steps_a_month">Aylık Adımlar</string>
    <string name="weekstepschart_steps_a_week">Haftalık Adımlar</string>
    <string name="when_screen_off">Ekran Kapalı Olduğu Zaman</string>
    <string name="whitelist_all_for_notifications">Bildirimler için Hepsini BeyazListeye al</string>
    <string name="widget_10_minutes">10 Dakika</string>
    <string name="widget_1_hour">1 Saat</string>
    <string name="widget_20_minutes">20 Dakika</string>
    <string name="widget_5_minutes">5 Dakika</string>
    <string name="widget_listing_label">Durum ve Alarmlar</string>
    <string name="widget_set_alarm_after">Alarm Ayarla:</string>
    <string name="widget_sleep_label">Uyku: %1$s</string>
    <string name="widget_steps_label">Adım: %1$02d</string>
    <string name="you_did_not_sleep">Uyumadınız</string>
    <string name="you_slept">Saat %1$s ile %2$s arası uyudunuz</string>
    <string name="zetime_activity_tracking">Aktivite İzleme</string>
    <string name="zetime_activity_tracking_summary">Aktivite İzlemenin Açılması, adımları sayacaktır.</string>
    <string name="zetime_analog_mode">Analog Modu</string>
    <string name="zetime_analog_mode_hands">Sadece Ellerle</string>
    <string name="zetime_analog_mode_handsandsteps">Eller ve Adımlar</string>
    <string name="zetime_calories_type">Kalori Cinsi</string>
    <string name="zetime_calories_type_active">Sadece Aktif Harcanan Kalori</string>
    <string name="zetime_calories_type_all">Aktif ve Pasif Harcama Kalorisi</string>
    <string name="zetime_date_format">Tarih Formatı</string>
    <string name="zetime_date_format_1">YL/AY/GN</string>
    <string name="zetime_date_format_2">GN/AY/YL</string>
    <string name="zetime_date_format_3">AY/GN/YL</string>
    <string name="zetime_handmove_display">El Hareketi</string>
    <string name="zetime_handmove_display_summary">Ekranı Açmak veya Kapamak için bileğinizi döndürün.</string>
    <string name="zetime_heart_rate_alarm_enable">Kalp Ritmi Alarmını Etkinleştir</string>
    <string name="zetime_prefs_inactivity_fr">Cuma</string>
    <string name="zetime_prefs_inactivity_mo">Pazartesi</string>
    <string name="zetime_prefs_inactivity_repetitions">Tekrarlama Sayısı</string>
    <string name="zetime_prefs_inactivity_sa">Cumartesi</string>
    <string name="zetime_prefs_inactivity_su">Pazar</string>
    <string name="zetime_prefs_inactivity_th">Perşembe</string>
    <string name="zetime_prefs_inactivity_tu">Salı</string>
    <string name="zetime_prefs_inactivity_we">Çarşamba</string>
    <string name="zetime_signaling_beep">Sürekli Bip Sesi</string>
    <string name="zetime_signaling_beep_once">1 Kez Bip Sesi</string>
    <string name="zetime_signaling_beep_twice">2 Kez Bip Sesi</string>
    <string name="zetime_signaling_none">Sessizlik</string>
    <string name="zetime_signaling_vibrate">Sürekli Titreşim</string>
    <string name="zetime_signaling_vibrate_beep">Sürekli Titreşim ve Bipleme</string>
    <string name="zetime_signaling_vibrate_beep_once">1 Kez Titreşim ve Bipleme</string>
    <string name="zetime_signaling_vibrate_once">1 Kez Titreşim</string>
    <string name="zetime_signaling_vibrate_twice">2 Kez Titreşim</string>
    <string name="zetime_title_alarm_signaling">Alarm için Sinyal Türü Ayarla</string>
    <string name="zetime_title_heart_rate_alarm">Kalp Ritmi Alarmı</string>
    <string name="zetime_title_heart_rate_alarm_summary">Kalp Ritminiz sınırı aşarsa, Saat sizi uyaracaktır.</string>
    <string name="zetime_title_heartrate">Kalp Ritmi Ayarları</string>
    <string name="zetime_title_screentime">Zaman Durumu Ekranında Saniyeler</string>
    <string name="zetime_title_settings">ZeTime Ayarları</string>
    <plurals name="widget_alarm_target_hours">
        <item quantity="one">%d Saat</item>
        <item quantity="other">%d Saat</item>
    </plurals>
    <string name="pref_qhybrid_title_widget_draw_circles">AnaSayfa Göstergesi (Widget) Çevresi Çiz</string>
    <string name="title_activity_LenovoWatch_calibration">Watch X Plus Kalibrasyonu</string>
    <string name="pref_qhybrid_save_raw_activity_files">Ham aktivite dosyalarını kaydet</string>
    <string name="menuitem_workout">Egzersiz</string>
    <string name="menuitem_eventreminder">Etkinlik Hatırlatıcı</string>
    <string name="menuitem_hr">Kalp Ritmi</string>
    <string name="menuitem_pai">PAI</string>
    <string name="devicetype_watchxplus">Watch X Plus</string>
    <string name="devicetype_watchx">Watch X</string>
    <string name="power_mode_watch">Sadece Saat</string>
    <string name="power_mode_saving">Güç Tasarrufu</string>
    <string name="power_mode_normal">Normal</string>
    <string name="power_mode_title">Saat Güç Modu</string>
    <string name="prefs_sensors_button_bp_calibration_sum">Kalibrasyona başlamak için buraya basın</string>
    <string name="prefs_sensors_button_bp_calibration">Kalibrasyon</string>
    <string name="pref_sensors_bp_calibration_high">Sistolik Kan Basıncı (Yüksek Tansiyon)</string>
    <string name="pref_sensors_bp_calibration_low">Diyastolik Kan Basıncı (Düşük Tansiyon)</string>
    <string name="pref_sensors_bp_calibration">Kan Basıncı Kalibrasyonu</string>
    <string name="pref_title_sensors_altitude">Yükseklik (irtifa) Kalibrasyonu</string>
    <string name="pref_header_sensors_calibration">Sensörler Kalibrasyonu</string>
    <string name="pref_title_device_spec_settings_show_raw_graph">Aktivite grafiğinde RAW verilerini göster</string>
    <string name="pref_summary_device_spec_settings_title_force_time">Yeniden bağlandığında Otomatik Senkronizasyonu zorla. Elle müdahalede yanlış zaman gösterebilir!</string>
    <string name="pref_title_device_spec_settings_force_time">Senkronizasyon Zamanını Zorla</string>
    <string name="pref_header_device_spec_settings">Cihaz Ayarları</string>
    <string name="pref_summary_notifications_and_calls_title_shake_reject">İzleme Butonu Eylemini Çoğaltma</string>
    <string name="prefs_notifications_and_calls_shake_reject">Bileği Sallayarak Çağrıyı YokSayma/Reddetme</string>
    <string name="prefs_notifications_and_calls_reject">Çağrıyı YokSayma/Reddetme Butonu</string>
    <string name="pref_summary_notifications_and_calls_title_reject">YokSayma Kapalı, Reddetme Açık</string>
    <string name="pref_header_notifications_and_calls_callhandling">Çağrı Yönetimi</string>
    <string name="pref_title_notifications_and_calls_repeat_on_misscall">X Dakikada Tekrarla</string>
    <string name="pref_summary_notifications_and_calls_enable_misscall">Dakika Başı Tekrarlar</string>
    <string name="pref_notifications_and_calls_enable_misscall">Cevapsız Çağrı Bildirimi</string>
    <string name="prefs_notifications_and_calls_continious_ring">Telefon Çalarken Bildirim</string>
    <string name="pref_title_notifications_and_calls_repeat_on_call">Çağrı Bildirimini Tekrarla</string>
    <string name="pref_header_notifications_and_calls">Bildirimler ve Çağrılar</string>
    <string name="pref_theme_system">Sistem</string>
    <string name="czesh">Czech</string>
    <string name="swedish">Swedish</string>
    <string name="hebrew">Hebrew</string>
    <string name="greek">Greek</string>
    <string name="hungarian">Hungarian</string>
    <string name="romanian">Romanian</string>
    <string name="menuitem_unknown">Bilinmeyen</string>
    <string name="bip_prefs_shotcuts_summary">Band Ekranı üzerindeki KısaYolları seçin</string>
    <string name="bip_prefs_shortcuts">KısaYollar</string>
    <string name="hr_widget_last_notification">Son bildirim</string>
    <string name="controlcenter_set_alias">Takma Ad Ayarla</string>
</resources>